<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".other.AddRoom">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blackbut"
        android:text="Добавить комнату"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:onClick="back"
        android:focusable="true"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edit_room"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="   Название комнаты"
        android:background="@drawable/border_edit"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"/>
    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать комнату"
        android:layout_below="@id/edit_room"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#94949B"
        android:textSize="17sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>
    <TableLayout
        android:id="@+id/da"
        android:layout_below="@id/room"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/living"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/active_btn"
                    android:src="@drawable/living"
                    android:onClick="type"
                    android:tag="living"/>
                <TextView
                    android:id="@+id/living_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Гостиная"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/bluebut"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <ImageButton
                    android:id="@+id/kitchen"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:src="@drawable/kitchen_white"
                    android:onClick="type"
                    android:tag="kitchen"/>
                <TextView
                    android:id="@+id/kitchen_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Кухня"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <ImageButton
                    android:id="@+id/bathroom"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:padding="10dp"
                    android:src="@drawable/bathroom_white"
                    android:scaleType="centerInside"
                    android:onClick="type"
                    android:tag="bathroom"/>
                <TextView
                    android:id="@+id/bathroom_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ванная"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/cabinet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:padding="10dp"
                    android:src="@drawable/cabinet"
                    android:scaleType="centerInside"
                    android:onClick="type"
                    android:tag="cabinet"/>
                <TextView
                    android:id="@+id/cabinet_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Кабинет"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">

                <ImageButton
                    android:id="@+id/bed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:onClick="type"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bed"
                    android:tag="bed" />

                <TextView
                    android:id="@+id/bed_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Спальня"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <ImageButton
                    android:id="@+id/zal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:padding="10dp"
                    android:src="@drawable/zal"
                    android:scaleType="centerInside"
                    android:onClick="type"
                    android:tag="zal"/>
                <TextView
                    android:id="@+id/zal_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Зал"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_save"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:text="Сохранить"
        android:theme="@style/blue_btn"
        app:cornerRadius="12dp"
        android:textSize="17sp"
        android:onClick="sohran" />

</RelativeLayout>