<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device_control.DevicesList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blackbut">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Устройства в гостиной"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:onClick="back"
            android:focusable="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <RelativeLayout
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit"
                android:onClick="liight">
                <ImageView
                    android:id="@+id/_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/light_blue1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/icon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Свет"
                    android:textColor="@color/black"
                    android:layout_below="@id/_icon"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/icon_power"
                    android:theme="@style/switch_da"
                    android:thumb="@drawable/switch_test"
                    app:track="@drawable/switch_test_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:checked="true"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="70% яркость"
                    android:layout_below="@id/icon_name"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_edit"
                android:onClick="tempo">
                <ImageView
                    android:id="@+id/_icon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/thermo_blue1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/icon_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура"
                    android:textColor="@color/black"
                    android:layout_below="@id/_icon1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/icon_power1"
                    android:theme="@style/switch_da"
                    android:thumb="@drawable/switch_test"
                    app:track="@drawable/switch_test_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_edit"
                android:onClick="fan">
                <ImageView
                    android:id="@+id/_icon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fan_blue1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/icon_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вентилятор"
                    android:textColor="@color/black"
                    android:layout_below="@id/_icon3"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/icon_power3"
                    android:theme="@style/switch_da"
                    android:thumb="@drawable/switch_test"
                    app:track="@drawable/switch_test_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:checked="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_edit"
                android:onClick="condi">
                <ImageView
                    android:id="@+id/_icon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/condi_blue1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/icon_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кондиционер"
                    android:textColor="@color/black"
                    android:layout_below="@id/_icon4"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/icon_power4"
                    android:theme="@style/switch_da"
                    android:thumb="@drawable/switch_test"
                    app:track="@drawable/switch_test_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow android:weightSum="2" android:layout_width="match_parent">
            <RelativeLayout
                android:layout_weight="0.2"
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_edit"
                android:onClick="hood">
                <ImageView
                    android:id="@+id/_icon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hood_blue1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/icon_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вытяжка"
                    android:textColor="@color/black"
                    android:layout_below="@id/_icon5"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/icon_power5"
                    android:theme="@style/switch_da"
                    android:thumb="@drawable/switch_test"
                    app:track="@drawable/switch_test_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_plus"
        android:onClick="addD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>