<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activities.MainScreen">

    <LinearLayout
        android:id="@+id/kostyl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blackbut"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/yourhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Твой дом"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/main_adress"
        android:layout_below="@+id/yourhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="г. Омск, ул. Ленина, д. 24"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        android:textColor="#94949B"
        android:layout_marginStart="15dp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_settings"
        android:onClick="setting"
        android:layout_alignParentEnd="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/border_edit"
        android:layout_below="@id/kostyl"
        android:onClick="gostin">
        <ImageView
            android:id="@+id/room_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/living"
            android:background="@drawable/active_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/room_name"
            app:layout_constraintLeft_toRightOf="@+id/room_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гостиная"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/bluebut"
            android:textSize="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_plus"
        android:onClick="addR"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>