<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blackbut"
        android:orientation="vertical">

        <ImageView
            android:layout_width="163dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/rectangle" />
    </LinearLayout>

    <TextView
        android:id="@+id/yourhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Твой дом"
        android:fontFamily="@font/bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/yourroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комнаты"
        android:fontFamily="@font/bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"/>
    <TextView
        android:layout_below="@+id/yourhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="г. Омск, ул. Ленина, д. 24"
        android:fontFamily="@font/bold"
        android:textSize="12sp"
        android:textColor="#94949B"
        android:layout_marginStart="15dp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_settings"
        android:layout_alignParentEnd="true"/>


    <ImageView
        android:id="@+id/living_room"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="455dp"
        android:background="@drawable/border_edit"
        android:clickable="true"
        android:focusable="true"
        android:onClick="num_click"
        android:padding="10dp"

        android:src="@drawable/living_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kitchen_room"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/border_edit"
        android:clickable="true"
        android:focusable="true"
        android:onClick="click_room"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/kitchen_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bath_room"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/border_edit"
        android:clickable="true"
        android:focusable="true"
        android:onClick="click_room"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/bathroom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ofice_room"
        android:layout_width="206px"
        android:layout_height="199px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="296dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/room_change_button"
        android:clickable="true"
        android:focusable="true"
        android:onClick="click_room"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/pluse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>