<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".device_control.AddDevice">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blackbut"
        android:text="Добавить устройство"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:onClick="back"
        android:focusable="true"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edit_dv_name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="   Название устройства"
        android:background="@drawable/border_edit"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_dv_id"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="   Идентификатор устройства"
        android:background="@drawable/border_edit"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_dv_name"/>
    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать тип устройства"
        android:layout_below="@id/edit_dv_id"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#94949B"
        android:textSize="17sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>
    <TableLayout
        android:id="@+id/da"
        android:layout_below="@id/room"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/light"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/active_btn"
                    android:src="@drawable/light"
                    android:onClick="type"
                    android:tag="light"/>
                <TextView
                    android:id="@+id/light_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Свет"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/bluebut"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <ImageButton
                    android:id="@+id/condi"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:src="@drawable/condi"
                    android:onClick="type"
                    android:tag="condi"/>
                <TextView
                    android:id="@+id/condi_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Кондиционер"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <ImageButton
                    android:id="@+id/hood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:padding="10dp"
                    android:src="@drawable/hood"
                    android:scaleType="centerInside"
                    android:onClick="type"
                    android:tag="hood"/>
                <TextView
                    android:id="@+id/hood_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Вытяжка"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/thermo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:padding="10dp"
                    android:src="@drawable/thermo"
                    android:scaleType="centerInside"
                    android:onClick="type"
                    android:tag="thermo"/>
                <TextView
                    android:id="@+id/thermo_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Температура"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <ImageButton
                    android:id="@+id/fan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/room_change_button"
                    android:padding="10dp"
                    android:src="@drawable/fan"
                    android:scaleType="centerInside"
                    android:onClick="type"
                    android:tag="fan"/>
                <TextView
                    android:id="@+id/fan_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Вентилятор"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_save"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:text="Сохранить"
        android:theme="@style/blue_btn"
        app:cornerRadius="12dp"
        android:textSize="17sp"
        android:onClick="sohran" />

</RelativeLayout>